{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red144\green1\blue18;\red9\green60\blue148;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;
\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'931\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93I THOUGHT I SAW A TYRANNOSAURUS REX, pencil on paper\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93drawing\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-01"\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "20x30"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'932\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93BUT IT WAS ONLY A POLITICIAN WHO WAS WELL DRESSED, pencil on paper\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93drawing\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-02\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "20x30"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'931\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93HALO EFFECT, drawing on glass\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93drawing\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-01-02\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "26x32\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'932\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93LEVELS OF PROCESSING EFFECT, drawing on glass\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93drawing\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-01-03\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "26x32\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'933\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93SPOTLIGHT EFFECT, drawing on glass\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93drawing\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-01-04\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "26x32\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'934\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93DEAR BRAIN, WHY THE FUCK ARE YOUR FOLKS ACTING SO VAIN?, spraying on mirror\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93drawing\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-01-05\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9330x30"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'935\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93SOLARPLEXUS\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93drawing\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-01-06\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9340x50"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'931\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93PAIN\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93drawing\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-01-07\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9347x57\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'932\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93CACTUS\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93drawing\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-01-08\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9347x57\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'933\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93UNTIL THE WORDS ERASE THE PROMISE YOUR LIPS GUARANTEED MINE, UNTIL OUR LOVE FADES AND THERE AIN\'92T NO SHINE\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93drawing\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-01-09\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9342x60\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'931\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93HEARTBROKEN DOGS\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93drawing\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2016-01-10\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9319x25\'93\cf0 \cb1 \
\cb2 \},}