{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red144\green1\blue18;\red9\green60\blue148;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;
\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'931\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93I THROW THE DISH - YOU MAKE A WISH, Yarn on Velvet\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93embroidery\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date\'93\cf0 :\cf4 \'932018-01-01"\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9340x50"\
\cf0 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'932\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93SO CALLED FUCKBOY LANGUAGE, Yarn on Velvet\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93embroidery\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date\'93\cf0 :\cf4 \'932018-01-02\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9360x80"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'931\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93What do you mean he hit you? You had a great marriage and lots of vacancies. Why are you willing to give that up? 
\f1\i FREEDOM OUTWEIGHS PRESTIGE
\f0\i0 , Yarn\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93embroidery\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date\'93\cf0 :\cf4 \'932019-01-01\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9340x50"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'932\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93When they are rich and loaded it\'92s not called violence anymore, it\'92s called being short tempered so don\'92t be a little sissy! 
\f1\i HUMANITY OUTWEIGHS TRAUMA
\f0\i0 , Yarn\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93embroidery\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date\'93\cf0 :\cf4 \'932019-01-02\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9340x50"\cf0 \cb1 \
\cb2 \},}