{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red144\green1\blue18;\red9\green60\blue148;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;
\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'931\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93NEW LINGO\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-01"\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x60"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'932\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93PEACE\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-02\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x60"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'933\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93PI\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-03\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x60"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'931\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93WATERFALL OF A MONKEY TOWN\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-02-04\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'93100x120\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'932\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93HUMANITARIAN CRISIS I\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-02-05\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x60"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'933\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93HUMANITARIAN CRISIS II\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-02-06\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x60"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'934\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93MORE THAN TINY DROPS IN THE UNIVERSE - HUMANKIND I\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-02-07\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x60"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'935\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93MORE THAN TINY DROPS IN THE UNIVERSE - HUMANKIND II\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-02-08\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x60"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'936\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93MORE THAN TINY DROPS IN THE UNIVERSE - HUMANKIND III\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-02-09\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x60"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'937\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93WHITE AS IN PURITY\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-02-10\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9340x50"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'938\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93BIRTH\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-02-11\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x60"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'939\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93AILE (1)\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-02-12\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "20x20"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9310\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93AILE (2)\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-02-13\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "20x20"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9311\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93AILE (3)\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-02-14\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "20x20"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'931\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93GIVE IT ONE MORE CHANCE, FREE YOUR HEAD AND LET YOUR SPIRIT DANCE (LOVE)\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-01\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x60"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'932\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93HOW YOU DUMPLY PLAY PRETEND AND SMILE AT ME, BUT YOUR EMPTY HYPOCRISY IS ALL I SEE (POKER FACE)\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-02\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x60"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'933\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93LUCK\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-03\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x60"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'934\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93SYMPOSIUM\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-04\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x60"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'935\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93LOTUS EFFECT\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-05\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x60"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'936\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93WATERFALL OF PAIN\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-06\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9340x50"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'937\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93THIS LIFE IS A COLOURFUL ONE\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-07\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x70"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'938\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93ENERGIES DON\'92T LIE\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-08\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x70"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'939\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93MOONLIGHT\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-09\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x70"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9310\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93THE FROG PRINCE\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-10\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9340x50"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9311\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93LOLLIPOP - DON\'92T LET THE WORLD DROP\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-11"\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x70"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9312\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93THE DANCE AND ITS CRACK\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-12\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x60"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9313\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93\'92FLOWERS OF CONTENT AND PEACE\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-013\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x70"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9314\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93FLOWERS OF GLITTER\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-14\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9340x50"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9315\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93FLOWERS OF HOPE\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-15\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9340x50"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9316\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93FLOWERS OF OPTIMISM\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-16\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x70"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9317\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93NON-FINITO\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-17\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9340x50"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9318\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93NO SURPRISE\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-18\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x70"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9319\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93WATERFALL OF LIFE\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-19\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9370x100\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9320\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93EMBRYO\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-20\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9320x26\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9321\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93BLOSSOM\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-03-21"\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9340x50"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'931\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93ACHE\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2016-04-01"\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x60"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'932\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93BREATHE\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2016-04-02\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x70"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'933\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93MERCY\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2016-04-03\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9340x50"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'934\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93SHINE\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2016-04-05\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9340x50"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'935\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93LUST\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2016-04-06\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9350x60"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'936\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93GODDESS\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2016-04-07\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9340x50"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'937\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93THUNDER OF EMOTIONS\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2016-04-08\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9340x50"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'938\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93UNTITLED\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2016-04-09\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9340x50"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'939\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93WATERFALL OF DISSOLVED ILLUSIONS\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2016-04-10\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9340x50"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9310\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93WHERE IS THE FAIRY IN THIS SHITLOADS OF FAIRY TALES\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2016-04-11"\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9340x40"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9311\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93SMASHING PATRIARCHY AND ITS DELUSIONS AT ITS FINEST, WE STAND STRONGER UNITED AT OUR DIVINEST\'93\cf0 ,\cb1 \
\cb2     \cf3 "type"\cf0 :\cf4 "painting"\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2016-04-12\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9326x29\'93\cf0 \cb1 \
\cb2 \},\
\
}