{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red144\green1\blue18;\red9\green60\blue148;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;
\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'931\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93ALIENATION (1)\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-01"\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "21x29,7\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'932\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93ALIENATION (2)\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-02\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "21x29,7\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'933\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93ALIENATION (3)\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-03\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "21x29,7\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'934\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93ALIENATION (4)\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-04\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "21x29,7\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'935\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93ALIENATION (5)\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-05\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "21x29,7\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'936\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93ALIENATION (6)\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-06\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "21x29,7\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'937\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93ALIENATION (7)\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-07\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "21x29,7\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'938\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93ALIENATION (8)\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-08\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "21x29,7\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'939\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93ALIENATION (9)\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-09\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "21x29,7\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9310\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93ALIENATION (10)\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-10\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "21x29,7\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9311\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93BETTER TOMORROWS\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-11\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9310,5x14,8\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9312\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93COMPENSATION\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-12\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9310,5x14,8"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9313\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93FIRST HOME\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-13\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "10,5x14,8"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9314\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93GOD ALIKE\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-14\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "10,5x14,8"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9315\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93HEALING IS BLISS\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-15\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "10,5x14,8"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9316\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93HEARTBREAK\'92S CURE\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-16\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "10,5x14,8"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9317\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93HOLY SPIRIT\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-17\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "10,5x14,8"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9318\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93IDENTITY\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-18\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "10,5x14,8"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9319\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93JUST LISTEN\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-19\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "10,5x14,8"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9320\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93LIGHT AND SHADOW\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-20\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "10,5x14,8"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9321\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93LUCK\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-21\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "10,5x14,8"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9322\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93NEW LOVE\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-22\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "10,5x14,8"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9323\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93THE BLISS OF KINDNESS\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-23\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "10,5x14,8"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9324\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93TO LEARN HOW TO VALUE\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-24\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "10,5x14,8"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9325\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93TRUST\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-25\'93\cf0 ,\cb1 \
\cb2     \cf3 "size"\cf0 :\cf4 "10,5x14,8"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9326\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93ANCIENT WATERFALL, Polaroid\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-26\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9309x10"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9327\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93SCULPTURE, Polaroid\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-27\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'938,50x9,00\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'9328\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93HAZY NIGHT, Polaroid\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2019-01-28\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9330x30"\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'931\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93COCA COLA, Polaroid\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-01-29\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9322x32\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'932\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93DON\'92T DO DRUGS, Polaroid\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-01-30\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9314,5x16\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'933\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93FLOWER-ISH, Polaroid\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-01-31\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9319x25\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'934\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93THE OCEAN\'92S SIXTH SENSE, Polaroid\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-02-01\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9332x42\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'935\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93BULGARIA, Polaroid\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-02-02\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9316x26\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'936\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93DINNER FOR TWO, Polaroid\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2018-02-03\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9332x32\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'931\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93FLY DRINKING OFF A WINE GLASS\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-02-04\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9310,5x14,8\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'932\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93LIGHT REFLEXION\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2017-02-05\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9310,5x14,8\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'931\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93LILY WITH A HEART\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2016-02-03\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9319x25\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'932\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93LOVE MIGHT BOMB APART, TOO, Polaroids with title\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2016-02-03\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9322x32\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'933\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93SKINNY LOVE, Polaroids with title\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2016-02-03\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9322x32\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'934\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93V, Polaroid\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2016-02-03\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9322x32\'93\cf0 \cb1 \
\cb2 \},\
\{\cb1 \
\cb2     \cf3 "name\'93\cf0 :\cf4 \'935\'93\cf0 ,\cb1 \
\cb2     \cf3 "description\'93\cf0 : \cf4 \'93WARMTH, Polaroid\'93\cf0 ,\cb1 \
\cb2     \cf3 "type\'93\cf0 :\cf4 \'93photography\'93\cf0 ,\cb1 \
\cb2     \cf3 "suffix"\cf0 :\cf4 "jpg"\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 :\cf5 130.00\cf0 ,\cb1 \
\cb2     \cf3 "date"\cf0 :\cf4 "2016-02-03\'93\cf0 ,\cb1 \
\cb2     \cf3 "size\'93\cf0 :\cf4 \'9322x32\'93\cf0 \cb1 \
\cb2 \},}